# sampleloggly

./: .gitignore  pom.xml
sampleloggly/: pom.xml
sampleloggly/src/main/resources/: log4j2.xml
sampleloggly/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/github/ttwd80/controller/: IndexController.java
src/main/java/com/github/ttwd80/loggly/log4j2/: Log4jLogglyAppender.java
src/main/java/loggly/log4j/threading/: LogglyAppenderPool.java  LogglyThreadPool.java
src/main/resources/: log4j2-loggly.xml  log4j2.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
